.body{
    overflow-x: hidden;
}

/*main*/
.main{
    background-color: #141e4c;
    display: flex;
    align-items: center;
    height: 100vh;
}
.main-container{
    display: flex;
   flex-direction: column;
   margin: 0 17%;
   width: 100%;

}
.main-container h1, h5{
    color: #fff;
    align-items: center;
    justify-content:flex-start;
    line-height: 40px;
    font-weight: 900;
}
.main-h{
    font-size: 60px;
    font-weight: bolder;
}
.main-img{
    width: 80px;
    margin: 5px;
}
.main-img-apple{
    width: 35px;
    padding-bottom: 2px;
    margin: 5px;
}
.main-img-adobe{
    width: 60px;
    margin: 5px;
}
.main-img-ro{
    width: 120px;
    margin: 5px;
}
.main-btn{
    width: 250px;
    background-color: green;
    border-radius: 10px;
    color: white;
    height: 50px;
    padding: 10px 20px;

}
.main-btn:hover{
    background-color: #141e4c;
    border: 1px solid white;
}

/*card*/
.card-container{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    margin-left: 12%;
    padding: 1% 10% 1% 2%;
}
.card{
    position: relative;
    width: 30%;
    height: 138px;
    margin: 12px;
    min-width: 340px;
}
.card-flex{
    display: flex;
    align-items: flex-start;
    margin: 30px 0px 0px 20px;
}
.card-btn{
    background-color: orange;
    color: rgb(0, 0, 0);
    padding: 2px;
    margin-left: 10px;
    width: 70px;
    opacity: 0.8;
    font-size: 14px;
    border: none;
}
.card-title{
    position: relative;
    text-align: center;
    margin: 1% 0;
    color: #101d42;
}
.card-container h4{
    margin: 5px 0 0 16px ;
}
.green{
    background-color: green;
    height: 4px;
    width: 98%;
    margin-left:4px;
    border: 1px solid green;
    border-radius: 5px;
    position: relative;
    bottom: -16px;
}

/* About */
.about{
    background-color: #dfedf5;
    padding: 0 100px 0 50px;
}
.img-wrapper{
    width: 32%;
    margin: 4px 8px;
    padding: 10px 4px;
    min-width: 295px;
    height: auto;
}
.about img{
    width: 100%;
    height: 280px;
}
.about h2{
    color: #101d42;
}
.about p{
    padding: 1% 6% 2% 12%;
    align-content: center;
}

/* Parteneri */
.parteneri{
    max-width: 1200px;
    min-width: 320px;
    margin-left: 12%;
    padding-left: 100px;
}
.title-parteneri{
    position: relative;
    text-align: center;
    font-weight: bolder;
    font-family: sans-serif;
    color: #101d42;
}
.continer-parteneri{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.logo-wrapper{
    width: 100px;
    margin: 0 60px 20px;
}
.logo-wrapper img{
    width: 100%;
    height: auto;
    filter: grayscale(100%);
}
.logo-wrapper img:hover{
    filter: grayscale(0)
}
@media screen and (max-width:768px){ 
    
    .navbar{
        display: none;
    }
    .navresponsive{
        background-color: #141e4c;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: sticky;
        top:0;
        z-index: 1;
        overflow: hidden;
      
    }
}